export SECRET_KEY=django-insecure-9#giju0r3r6r4qbbrxe7cp26qm9niqdxv9$9l$+cb#bm!m8p4i
export DEBUG=True
# export DATABASE_URL=postgres://postgres:LenovoUz+7@localhost:5432/login_sys 
export DATABASE_URL=sqlite:///db.sqlite3